# AwsReinventXNT401

./: .gitignore  AspNet6WebApiBenchmarks.sln  InstallDotNet6-0-ARM64-Ubuntu-UserScript.sh  README.md  appspec.yml  buildspec-ec2.yml  buildspec-ecs.yml  buildspec-lamba.yml
AwsReinventXNT401/ReinventLambdaFunction/src/ReinventLambdaFunction/: Readme.md
AwsReinventXNT401/ReinventLambdaFunction/test/ReinventLambdaFunction.Tests/: FunctionTest.cs  ReinventLambdaFunction.Tests.csproj
LambdaFunction/: Dockerfile  LambdaFunction.cs  LambdaFunction.csproj  WeatherFunction.cs  serverless.yml
LambdaFunction/Properties/: launchSettings.json
LoadTestAspNetApp/: Program.cs  Samples.slnx  Startup.cs  WeatherContext.cs  WeatherForecast.cs  aspnet.csproj  webapi.benchmarks.yml  webapix.benchmarks.yml
LoadTestAspNetApp/Controllers/: JsonSerializeController.cs  WeatherForecastController.cs
LoadTestAspNetApp/Properties/: launchSettings.json
ReinventLambdaFunction/: README.md
ReinventLambdaFunction/src/ReinventLambdaFunction/: Function.cs
UserDataScripts/: InstallDotNet7-0-100-ARM64-Ubuntu-UserScript.sh  InstallDotNet7-0-100-X64-Ubuntu-UserScript.sh  dotnet7-0-100-ARM64-startsAspNet.sh  dotnet7-0-100-x86-64-startsAspNet.sh
WebApi/: Dockerfile  EC2BenchmarkingNet6.csproj  Program.cs
WebApi/Controllers/: HomeController.cs  JsonSerializeController.cs  WeatherForecastController.cs
WebApi/Hosting/: HostInfo.cs  HostInfoService.cs
WebApi/Properties/: launchSettings.json
WebApi/Weather/: Gardener.cs  WeatherContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WebApi/deployment/: application_start.sh  application_stop.sh  before_install.sh  website.service
WebApi/wwwroot/: loaderio-b0e69e436f481a814910abf178b8e699.txt  loaderio-d4052651dfcbba4071819d6aa2aa814e.txt
infra/: cicd-ec2.yml  cicd-ecs-ec2.yml  cicd-ecs-fargate.yml  cicd-ecs.yml  cicd-lambda.yml  codecommit-repo.yml  network.yml
