<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AWSProjectType>Lambda</AWSProjectType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PublishTrimmed>false</PublishTrimmed>
    <AssemblyName>LambdaFunction</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WebApi\Hosting\HostInfo.cs" Link="Hosting\HostInfo.cs" />
    <Compile Include="..\WebApi\Hosting\HostInfoService.cs" Link="Hosting\HostInfoService.cs" />
    <Compile Include="..\WebApi\Weather\Gardener.cs" Link="Weather\Gardener.cs" />
    <Compile Include="..\WebApi\Weather\WeatherContext.cs" Link="Weather\WeatherContext.cs" />
    <Compile Include="..\WebApi\Weather\WeatherForecast.cs" Link="Weather\WeatherForecast.cs" />
    <Compile Include="..\WebApi\Weather\WeatherForecastService.cs" Link="Weather\WeatherForecastService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-rc.1.21452.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0-rc.1.21452.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>
  <!-- Needed as workaround for libicu issue (see this for more details: https://github.com/aws/aws-lambda-dotnet/issues/920) -->
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='linux-arm64'">
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.6" />
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Hosting\" />
    <Folder Include="Weather\" />
  </ItemGroup>
</Project>
