
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "aspnet", "aspnet.csproj", "{C684254A-D701-42DD-90FF-859A35722297}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C684254A-D701-42DD-90FF-859A35722297}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C684254A-D701-42DD-90FF-859A35722297}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C684254A-D701-42DD-90FF-859A35722297}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C684254A-D701-42DD-90FF-859A35722297}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA92879D-9FF1-4FE8-B819-3219788DDAE3}
	EndGlobalSection
EndGlobal
